Repository: namJeongwan/duckpad-plugin-plantuml
Catalog: Resources/locale-*.strings
Languages: de, fr, it, ja, ko, pt_br, zh_hans

source: Automatic
de: Automatisch
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
zh_hans: 自动

source: Browse…
de: Durchsuchen…
fr: Parcourir…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
pt_br: Procurar…
zh_hans: 浏览…

source: Choose a Java 11+ home or its bin/java executable.
de: Java-11+-Home oder bin/java angeben.
fr: Indiquez le dossier Java 11+ ou son exécutable bin/java.
it: Indica la cartella Java 11+ o l’eseguibile bin/java.
ja: Java 11以降のホームまたはbin/javaを指定してください。
ko: Java 11 이상 홈 경로나 bin/java 실행 파일을 지정하세요.
pt_br: Informe a pasta Java 11+ ou o executável bin/java.
zh_hans: 请指定 Java 11+ 主目录或 bin/java。

source: Choose a Java home folder containing bin/java.
de: Java-Home mit bin/java auswählen.
fr: Choisissez le dossier Java contenant bin/java.
it: Scegli la cartella Java contenente bin/java.
ja: bin/javaを含むJavaホームを選択してください。
ko: bin/java가 있는 Java 홈 폴더를 선택하세요.
pt_br: Escolha a pasta Java que contém bin/java.
zh_hans: 选择包含 bin/java 的 Java 主目录。

source: Choose an official PlantUML 1.2026.8 JAR.
de: Offizielle PlantUML-1.2026.8-JAR auswählen.
fr: Choisissez le JAR officiel PlantUML 1.2026.8.
it: Scegli il JAR ufficiale PlantUML 1.2026.8.
ja: 公式PlantUML 1.2026.8 JARを選択してください。
ko: 공식 PlantUML 1.2026.8 JAR을 선택하세요.
pt_br: Escolha o JAR oficial do PlantUML 1.2026.8.
zh_hans: 选择官方 PlantUML 1.2026.8 JAR。

source: Close
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Could not read or save the file.
de: Datei konnte nicht gelesen oder gespeichert werden.
fr: Impossible de lire ou d’enregistrer le fichier.
it: Impossibile leggere o salvare il file.
ja: ファイルを読み込むか保存できませんでした。
ko: 파일을 읽거나 저장하지 못했습니다.
pt_br: Não foi possível ler ou salvar o arquivo.
zh_hans: 无法读取或保存文件。

source: Could not save runtime paths.
de: Laufzeitpfade konnten nicht gespeichert werden.
fr: Impossible d’enregistrer les chemins.
it: Impossibile salvare i percorsi del runtime.
ja: ランタイムのパスを保存できませんでした。
ko: 런타임 경로를 저장하지 못했습니다.
pt_br: Não foi possível salvar os caminhos.
zh_hans: 无法保存运行时路径。

source: Diagram preview
de: Diagrammvorschau
fr: Aperçu du diagramme
it: Anteprima diagramma
ja: 図のプレビュー
ko: 다이어그램 미리보기
pt_br: Prévia do diagrama
zh_hans: 图表预览

source: Document unavailable or larger than 512 KiB.
de: Dokument nicht verfügbar oder größer als 512 KiB.
fr: Document indisponible ou supérieur à 512 Kio.
it: Documento non disponibile o superiore a 512 KiB.
ja: 文書を読み込めないか、512 KiBを超えています。
ko: 문서를 읽을 수 없거나 512 KiB를 초과합니다.
pt_br: Documento indisponível ou maior que 512 KiB.
zh_hans: 文档不可用或超过 512 KiB。

source: Download failed. Retry or configure offline paths.
de: Download fehlgeschlagen. Wiederholen oder Offline-Pfade angeben.
fr: Échec du téléchargement. Réessayez ou configurez les chemins hors ligne.
it: Download non riuscito. Riprova o configura i percorsi offline.
ja: ダウンロードに失敗しました。再試行するか、オフラインのパスを設定してください。
ko: 다운로드에 실패했습니다. 다시 시도하거나 오프라인 경로를 설정하세요.
pt_br: Falha no download. Tente novamente ou configure os caminhos offline.
zh_hans: 下载失败。请重试或配置离线路径。

source: Downloading and verifying the runtime…
de: Laufzeit wird geladen und geprüft…
fr: Téléchargement et vérification du moteur…
it: Download e verifica del runtime…
ja: ランタイムをダウンロードして検証中…
ko: 런타임 다운로드 및 검증 중…
pt_br: Baixando e verificando o runtime…
zh_hans: 正在下载并验证运行时…

source: Fit width
de: Breite anpassen
fr: Ajuster à la largeur
it: Adatta alla larghezza
ja: 幅に合わせる
ko: 너비에 맞춤
pt_br: Ajustar à largura
zh_hans: 适合宽度

source: Java executable or home
de: Java-Programm oder Java-Home
fr: Exécutable ou dossier Java
it: Eseguibile o cartella Java
ja: Java実行ファイルまたはホーム
ko: Java 실행 파일 또는 홈 경로
pt_br: Executável ou pasta Java
zh_hans: Java 可执行文件或主目录

source: Java not found. Use automatic setup or enter an offline Java path.
de: Java nicht gefunden. Automatisch einrichten oder Offline-Pfad angeben.
fr: Java introuvable. Lancez la configuration ou indiquez un chemin hors ligne.
it: Java non trovato. Configura automaticamente o indica un percorso offline.
ja: Javaが見つかりません。自動設定するか、オフラインのJavaパスを指定してください。
ko: Java를 찾지 못했습니다. 자동 설정하거나 오프라인 Java 경로를 입력하세요.
pt_br: Java não encontrado. Configure automaticamente ou informe o caminho offline.
zh_hans: 未找到 Java。请自动设置或指定离线 Java 路径。

source: Local rendering. Setup downloads Java 21 and PlantUML once. Offline: enter paths. JAR must be version 1.2026.8.
de: Lokales Rendering. Die Einrichtung lädt Java 21 und PlantUML einmal herunter. Offline: Pfade angeben. JAR-Version: 1.2026.8.
fr: Rendu local. La configuration télécharge Java 21 et PlantUML une fois. Hors ligne : indiquez les chemins. Version JAR requise : 1.2026.8.
it: Rendering locale. La configurazione scarica Java 21 e PlantUML una volta. Offline: inserisci i percorsi. JAR richiesto: 1.2026.8.
ja: ローカルで描画します。自動設定でJava 21とPlantUMLを一度ダウンロードします。オフラインではパスを指定してください。JARは1.2026.8が必要です。
ko: 로컬에서 렌더링합니다. 자동 설정은 Java 21과 PlantUML을 한 번 다운로드합니다. 오프라인에서는 경로를 입력하세요. JAR 버전은 1.2026.8이어야 합니다.
pt_br: Renderização local. A configuração baixa Java 21 e PlantUML uma vez. Offline: informe os caminhos. JAR necessário: 1.2026.8.
zh_hans: 在本机渲染。自动设置会下载 Java 21 和 PlantUML 一次。离线时请指定路径。JAR 必须为 1.2026.8。

source: Open a PlantUML document, then preview it.
de: PlantUML-Dokument öffnen und Vorschau starten.
fr: Ouvrez un document PlantUML pour le prévisualiser.
it: Apri un documento PlantUML e avvia l’anteprima.
ja: PlantUML文書を開いてプレビューしてください。
ko: PlantUML 문서를 열고 미리보기를 실행하세요.
pt_br: Abra um documento PlantUML para visualizar.
zh_hans: 打开 PlantUML 文档后预览。

source: Open file…
de: Datei öffnen…
fr: Ouvrir un fichier…
it: Apri file…
ja: ファイルを開く…
ko: 파일 열기…
pt_br: Abrir arquivo…
zh_hans: 打开文件…

source: Open preview
de: Vorschau öffnen
fr: Ouvrir l’aperçu
it: Apri anteprima
ja: プレビューを開く
ko: 미리보기 창
pt_br: Abrir prévia
zh_hans: 打开预览

source: PlantUML JAR
fr: JAR PlantUML
it: JAR PlantUML
pt_br: JAR do PlantUML

source: PlantUML not found. Use automatic setup or enter an offline JAR path.
de: PlantUML nicht gefunden. Automatisch einrichten oder JAR-Pfad angeben.
fr: PlantUML introuvable. Configurez-le ou indiquez un JAR hors ligne.
it: PlantUML non trovato. Configura automaticamente o indica il JAR offline.
ja: PlantUMLが見つかりません。自動設定するか、オフラインのJARパスを指定してください。
ko: PlantUML을 찾지 못했습니다. 자동 설정하거나 오프라인 JAR 경로를 입력하세요.
pt_br: PlantUML não encontrado. Configure automaticamente ou informe o JAR offline.
zh_hans: 未找到 PlantUML。请自动设置或指定离线 JAR 路径。

source: Preview document
de: Dokumentvorschau
fr: Aperçu du document
it: Anteprima documento
ja: 文書をプレビュー
ko: 문서 미리보기
pt_br: Visualizar documento
zh_hans: 预览文档

source: Ready
de: Bereit
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
pt_br: Pronto
zh_hans: 就绪

source: Rendering exceeded its time or output limit.
de: Zeit- oder Ausgabelimit überschritten.
fr: Limite de durée ou de sortie dépassée.
it: Superato il limite di tempo o di output.
ja: 描画時間または出力サイズの制限を超えました。
ko: 렌더링 시간 또는 출력 크기 제한을 초과했습니다.
pt_br: Limite de tempo ou de saída excedido.
zh_hans: 渲染超过时间或输出大小限制。

source: Rendering failed. Check the diagram and runtime paths.
de: Rendering fehlgeschlagen. Diagramm und Pfade prüfen.
fr: Échec du rendu. Vérifiez le diagramme et les chemins.
it: Rendering non riuscito. Controlla diagramma e percorsi.
ja: 描画に失敗しました。図とランタイムのパスを確認してください。
ko: 렌더링에 실패했습니다. 다이어그램과 런타임 경로를 확인하세요.
pt_br: Falha na renderização. Verifique o diagrama e os caminhos.
zh_hans: 渲染失败。请检查图表和运行时路径。

source: Rendering locally…
de: Lokales Rendering…
fr: Rendu local en cours…
it: Rendering locale…
ja: ローカルで描画中…
ko: 로컬 렌더링 중…
pt_br: Renderizando localmente…
zh_hans: 正在本机渲染…

source: Runtime verification failed. Use an official PlantUML 1.2026.8 JAR.
de: Prüfung fehlgeschlagen. Offizielle PlantUML-1.2026.8-JAR verwenden.
fr: Échec de vérification. Utilisez le JAR officiel PlantUML 1.2026.8.
it: Verifica non riuscita. Usa il JAR ufficiale PlantUML 1.2026.8.
ja: 検証に失敗しました。公式PlantUML 1.2026.8 JARを使用してください。
ko: 런타임 검증에 실패했습니다. 공식 PlantUML 1.2026.8 JAR을 사용하세요.
pt_br: Falha na verificação. Use o JAR oficial do PlantUML 1.2026.8.
zh_hans: 运行时验证失败。请使用官方 PlantUML 1.2026.8 JAR。

source: Saved
de: Gespeichert
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
pt_br: Salvo
zh_hans: 已保存

source: Set up automatically
de: Automatisch einrichten
fr: Configurer automatiquement
it: Configura automaticamente
ja: 自動設定
ko: 자동 설정
pt_br: Configurar automaticamente
zh_hans: 自动设置

source: The renderer is busy. Try again shortly.
de: Renderer beschäftigt. Gleich erneut versuchen.
fr: Le moteur est occupé. Réessayez bientôt.
it: Il renderer è occupato. Riprova tra poco.
ja: 描画処理中です。しばらくしてから再試行してください。
ko: 렌더러가 작업 중입니다. 잠시 후 다시 시도하세요.
pt_br: O renderizador está ocupado. Tente novamente em breve.
zh_hans: 渲染器正在工作。请稍后重试。

source: Use one complete @startuml…@enduml diagram, up to 512 KiB.
de: Ein vollständiges @startuml…@enduml-Diagramm bis 512 KiB verwenden.
fr: Utilisez un seul diagramme @startuml…@enduml complet, de 512 Kio maximum.
it: Usa un solo diagramma @startuml…@enduml completo, massimo 512 KiB.
ja: 512 KiB以下の完全な@startuml…@enduml図を一つ指定してください。
ko: 512 KiB 이하의 완전한 @startuml…@enduml 다이어그램 하나를 입력하세요.
pt_br: Use um único diagrama @startuml…@enduml completo, até 512 KiB.
zh_hans: 请提供一个完整的 @startuml…@enduml 图表，不超过 512 KiB。

source: Zoom in
de: Vergrößern
fr: Agrandir
it: Ingrandisci
ja: 拡大
ko: 확대
pt_br: Ampliar
zh_hans: 放大

source: Zoom out
de: Verkleinern
fr: Réduire
it: Riduci
ja: 縮小
ko: 축소
pt_br: Reduzir
zh_hans: 缩小

source: Ready · %d × %d
de: Bereit · %d × %d
fr: Prêt · %d × %d
it: Pronto · %d × %d
ja: 準備完了 · %d × %d
ko: 준비됨 · %d × %d
pt_br: Pronto · %d × %d
zh_hans: 就绪 · %d × %d

source: Runtime settings…
de: Laufzeiteinstellungen…
fr: Réglages du moteur…
it: Impostazioni del motore…
ja: ランタイム設定…
ko: 런타임 설정…
pt_br: Configurações do mecanismo…
zh_hans: 运行时设置…

source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
zh_hans: 设置

source: Preview
de: Vorschau
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt_br: Prévia
zh_hans: 预览
